# InstaWeather

./: InstaWeather.sln
InstaWeather/InstaWeather/: App.xaml  App.xaml.cs  Consts.cs  InstaWeather.csproj  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  forecastSample.json  weatherSample.json
InstaWeather/InstaWeather.Android/: InstaWeather.Android.csproj  MainActivity.cs
InstaWeather/InstaWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstaWeather/InstaWeather.Android/Resources/: Resource.designer.cs
InstaWeather/InstaWeather.Android/Resources/values/: Strings.xml
InstaWeather/InstaWeather.UWP/: App.xaml  App.xaml.cs  InstaWeather.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InstaWeather/InstaWeather.UWP/Properties/: AssemblyInfo.cs
InstaWeather/InstaWeather.iOS/: AppDelegate.cs  Info.plist  InstaWeather.iOS.csproj  Main.cs
InstaWeather/InstaWeather.iOS/Properties/: AssemblyInfo.cs
InstaWeather/InstaWeather/MasterTabs/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs
InstaWeather/InstaWeather/Models/: ForecastDailyData.cs  ForecastData.cs  ForecastHourlyData.cs  WeatherData.cs
InstaWeather/InstaWeather/Services/: LocationService.cs  PageService.cs  WeatherService.cs
InstaWeather/InstaWeather/ViewModels/: BaseViewModel.cs  CurrentWeatherViewModel.cs  ForecastViewModel.cs  ILocationService.cs  IPageService.cs  IWeatherService.cs  SettingsViewModel.cs
